[options]
db_port = 5432
db_user = o11
db_password=erp000
proxy_mode = True
xmlrpc_port = 8011
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-11/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-11/addons,/home/odoo-dev/Odoo-Env/odoo-enterprise/Enterprise-11,
/home/odoo-dev/Odoo-Env/odoo-mycustom/v11/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v11/addons_download