[options]
db_port = 5432
db_user = o12
db_password=erp000
proxy_mode = True
xmlrpc_port = 8012
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-12/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-12/addons,/home/odoo-dev/Odoo-Env/odoo-enterprise/Enterprise-12,
/home/odoo-dev/Odoo-Env/odoo-mycustom/v12/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v12/addons_download