[options]
db_port = 5432
db_user = o9
db_password=erp000
proxy_mode = True
xmlrpc_port = 8010
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-9/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-9/addons,/home/odoo-dev/Odoo-Env/odoo-enterprise/Enterprise-9,
/home/odoo-dev/Odoo-Env/odoo-mycustom/v9/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v9/addons_download
