[options]
db_port = 5432
db_user = o14
db_password=erp000
proxy_mode = True
xmlrpc_port = 8014
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-14/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-14/addons,/home/odoo-dev/Odoo-Env/odoo-enterprise/Enterprise-14,/home/odoo-dev/Odoo-Env/odoo-mycustom/v14/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v14/addons_download
