[options]
db_port = 5432
db_user = o13
db_password=erp000
proxy_mode = True
xmlrpc_port = 8013
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-13/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-13/addons,/home/odoo-dev/Odoo-Env/odoo-enterprise/Enterprise-13,
/home/odoo-dev/Odoo-Env/odoo-mycustom/v13/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v13/addons_download
