[options]
db_port = 5432
db_user = o8
db_password=erp000
proxy_mode = True
xmlrpc_port = 8008
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-8/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-8/addons,
/home/odoo-dev/Odoo-Env/odoo-mycustom/v8/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v8/addons_download
