[options]
db_port = 5432
db_user = o10
db_password=erp000
proxy_mode = True
xmlrpc_port = 8010
addons_path = /home/odoo-dev/Odoo-Env/odoo-base/odoo-10/odoo/addons,/home/odoo-dev/Odoo-Env/odoo-base/odoo-10/addons,/home/odoo-dev/Odoo-Env/odoo-enterprise/Enterprise-10,
/home/odoo-dev/Odoo-Env/odoo-mycustom/v10/addons,/home/odoo-dev/Odoo-Env/odoo-mycustom/v10/addons_download
